.page-pagination {
    min-height: 50px;
    box-sizing: border-box;
    padding-top: 10px;
    text-align: right;
  }
  /deep/.el-pagination__jump {
    margin-left: 0;
  }
  .pagination {
    width: fit-content;
    display: inline-block;
  }
  .pagination-select {
    width: 70px;
  }
  .pagination-items {
    line-height: 28px;
    padding: 5px 0;
    z-index: 10;
  }
  .pagination-item {
    margin-left: 10px;
    margin-right: 10px;
    color: #606266;
  }