
// 主题
@danger:#FF5959;
@success:#00CE68;
@warning:#FFAF00;
@info:#797979;
@primary:#5589FA;
@disabled:rgb(192, 196, 204);
@white:#fff;
@black:#000;
// 文字
@font-base:rgb(48, 49, 51);
@font-normal:rgba(96, 98, 102, 0.315);
@font-sub:rgb(144, 147, 153);
@font-aside:#eff4f8;
@font-disabled:@disabled;
@font-header-color:@white;
// 边框
@border: #ececec;
@border-one:rgb(220, 223, 230);
@border-sub:rgb(228, 231, 237);
@border-thir:rgb(235, 238, 245);
@border-four:rgb(242, 246, 252);
// 导航
@nav-bg:rgba(57,57,69,1);

// 背景-暂时的
@logo-bg:linear-gradient(to left,rgba(38,81,191,1),rgba(59,115,255,1));
@header-bg:#F5F6FA;//头部背景色

// 主题
@theme1:#F5F6FA;
@theme2:#334159;
@theme3:#4076FF;
@theme4:#005879;
@theme5:#213c5e;
@theme6:#1c2b40;





