// 高 height
@head-height: 50px;// 头部部分高度值
@tagview-height:35px;//缓存导航标签高度
@logo-height:@head-height;//logo盒子 高度
@aside-user-height: 0px;//侧边栏用户头像盒子高度
@aside-search-height:0px;//侧边栏菜单搜索高度
@head-img-height:30px;
// 宽width
@siderbar-width: 180px;// 侧边栏宽度值
@logo-width:@siderbar-width;//logo的宽度
@set-width: 225px;//设置面板的宽度
@aside-hidebar-width:55px;//隐藏导航栏时aisde的宽度
// 间距
@main-page-margin:10px;//主页面与周围的间距
//时间
@siderbar-width-duration-time:0.2s;//侧边栏收起展开动画时间
